BASE_URL = http://localhost:3000/api/products
REVALIDATE = 3600
MONGO_USER=immohammadrezatavakkoli
MONGO_PASS=CKaErhFt9uALOxVf
MONGO_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.gyzxqgg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=30414c4507afa1fb0a66e23734022baf
NEXTAUTH_SECRET=kTqCmFOd6m17u5QjvMNZ4+fpDqGsB0V8Dq3ZlNbpPIo=